.pagination
    &__list
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        padding: 0

        &--element
            display: flex
            align-items: center
            justify-content: center
            width: 24px
            padding: 4px 2px
            border: 1px solid #dbdbdb

        &--link
            color: black
            text-decoration: none

            &:active
                color: hotpink
