@import "../../App.sass"

.tableFilter
    margin: 40px 0
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    &__label
        width: 250px
        margin-right: 8px
        margin-bottom: 8px
        text-align: right

        @include mobile
            text-align: center

    &__input
        box-sizing: border-box
        padding: 10px
        border: none
        border: 2px solid #dbdbdb
        background-color: #f8f8f8
        width: 250px

    &__input:focus
        background-color: white