.tableContainer
    margin: 20px

    &__table
        border-collapse: collapse

        &--cellHeader, &--cell
            border-bottom: 1px solid #dbdbdb
            padding: 12px 12px
            text-align: center
            vertical-align: center

        &--cellHeader
            background-color: #dbdbdb
            width: 240px

        &--cellHeader:first-child
            width: 28px

        &--cell:first-child
            text-align: right

        &--a
            text-decoration: none
            color: #4f5e79
            font-weight: bold