.app
    min-height: 100vh
    margin: 0 10%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    background-color: white
    -webkit-box-shadow: 0px 0 10px 0px #cccccc
    -moz-box-shadow: 0px 0 10px 0px #cccccc
    box-shadow: 0px 0 10px 0px #cccccc

    &__header
        display: flex
        align-items: center

    &__main
        flex-grow: 2

    &__footer
        height: 60px
        display: flex
        align-items: center

    &__header--p
        font-size: 36px

    &__footer--p
        font-size: 14px